<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Information Of Me</title>
    <style>
        * {
        box-sizing: border-box;
            }

            body {
            font-family: Arial, Helvetica, sans-serif;
            }
            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
                }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }
                .row {margin-left: 30px;margin-right: 30px;}
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }
    </style>
</head>

<body style="background-image: url('img/back.jpg');margin: 0 auto;padding: 0 ;">
    <div style="margin: 5px;padding: 5px;">
        <div style="background-image: url('img/cEz3G.jpg');height: 400px;background-repeat:round;">
            <h1 style="text-align: center;padding-top: 200px;">Mohamed Khairy</h1>
        </div>
        <div style="text-align: center;
                background-color: aqua;
                margin-top: 5px;
                height: 40px;
                font-size: 30px;
                ">
            <a href="Day2-ITI.html" target="_blank">Home</a> &nbsp;
            <a href="About.html" target="_blank">Contact Us</a> &nbsp;
            <a href="ContactUs.html" target="_blank">Sign In</a>

            
        </div>
    </div>
    <div  class="row">

        <h1 style="text-align: center;">My Profile</h1>
        <div class="column" style="
            width: 20%;
            margin: 0;
            display: inline-block;background-color: 	rgb(204, 255, 255,.5);
            padding: 0;">
            <form style="border: 1px solid black; margin: 5px;padding: 5px;" action="About.html" method="GET">
                <label for="Uname">User Name:</label><br>
                <input type="text" id="Uname" name="Uname" required><br><br>
                <label for="pass">Password:</label><br>
                <input type="password" id="pass" name="pass" required><br><br>
                <input type="submit" id="btn" name="btn" style="background-image: url('img/back.jpg');"><br><br>
            </form>
            <hr>
            <div  style="text-align: center;">
                <h2>My Pages Online</h2>
                <a href="#"><img src="img/R12048fae2b849c0b65216255f11fc4d5.png" alt="fb" title="fb" width="50px"
                    height="50px"></a>
                <a href="#"><img src="img/R6e154f80072e0f134105ec35599d74a6.png" alt="git" title="git" width="50px"
                    height="50px"></a>
            </div>
            <hr>
            <iframe width="100%" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
        <div class="column" style="
                width: 55%;
                margin: 10px;
                display: inline-block;
                text-align: left;">
            <h2>My personal info:</h2>
            <h3>Age: 26</h3>
            <h3>Address: Qena</h3>
            <h3>Phone: 01000395460</h3>
            <h3>Faculty name: <a href="https://hicsohag.edu.eg/index" target="_blank">hicsohag</a></h3>
            <h3>Graduation year: 2019</h3>
            <h3><a href="mohamedkhairy10595@gmail.com" target="_blank">Send me Email</a> (Mail Link) </h3>
            <h3>Hobbies</h3>
            <ol>
                <li>programming</li>
                <li>football</li>
            </ol>
        </div>
        <div class="column" style="
            width: 20%;
            margin: 0;
            display: inline-block; position: absolute;
            padding: 0;">
            <img src="img/Avatar.jpg" alt="Avatar" title="avatar" width="250px" height="250px">
            <hr>
            <h2>News</h2>
        </div>
    </div>
    <br>
    <div   style="text-align: center;">
        <img src="img/asd.png" alt="Avatar" title="avatar">
    </div>
    <div>
        <h3 style="text-align: center;">Copyrights &copy; are reserved to ITI.</h3>
    </div>
    </div>
</body>

</html>